RenderingHints.KEY_ALPHA_INTERPOLATION / RenderingHints.VALUE_ALPHA_INTERPOLATION_DEFAULT, RenderingHints.VALUE_ALPAH_
        INTERPOLATION_QUALITY, RenderingHints.VALUE_ALPHA_INTERPOLATION_SPEED
RenderingHints.KEY_ANTIAIASING / RenderingHints.VALUE_ANTIALIAS_DEFAULT, RenderingHints.VALUE_ANTIALIAS_ON, RenderingHi
        nts.VALUE_ANTIALIAS_OFF
RenderingHints.KEY_COLOR_RENDERING
RenderingHints.KEY_DITHERING
RenderingHints.KEY_FRACTIOINALMETRICS
RenderingHints.KEY_INTERPOLATION
RenderingHints.KEY_RENDERING
RenderingHints.KEY_STROKE_CONTROL
RenderingHints.KEY_TEXT_ANTIALIASING
RenderingHints.KEY_TEXT_LCD_CONTRAST
